name=mi_wifi
version=1.0
author=Andreas Haller
maintainer=Tribumaker <hola@tribumaker.com>
sentence=Libreria para facilitar la conexion a wifi de la ESP8266
paragraph=Libreria para facilitar la conexion a wifi de la ESP8266
category=Conexion Wifi
url=https://tribumaker.com/
architectures=*
depends=*
